GEMINI_API_KEY = AIzaSyAAudPwb-oT8h0RQEE3l_OkgAgepN8-ZmE
OAUTH_GITHUB_CLIENT_ID = Ov23li40Arw2QiMtbZ6I
OAUTH_GITHUB_CLIENT_SECRET = 0f3574b7c8ca00a5bbbf2fa8c14490226843123c
CHAINLIT_AUTH_SECRET = ~6_?rp/bUEv*CbjlUtL2RMkv6Gn$TQPoKP%Uf*8jOl?.aGmD/e=9hCg/S5uF,Z>A